[supervisord]
logfile=/opt/goagent/log/supervisord-goagentvps.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord-goagentvps.pid
nodaemon=false
minfds=65535
minprocs=200
user=root
childlogdir=/opt/goagent/log/

[program:goagentvps]
command=/usr/bin/env python2.7 goagentvps.py
numprocs=1
process_name=%(program_name)s-%(process_num)d
autostart=true
startsecs=5
user=root
redirect_stderr=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_logfile=/opt/goagent/log/goagentvps.log
